storePassword=android
keyPassword=android
keyAlias=PFE-AQS
storeFile=C:\\SAFE_ANDROID_KEYSTORE\\PFE-AQS.jks

# generate jks file
# keytool -genkey -v -keystore C:/1/PFE-AQS.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias PFE-AQS
# add new finger print to firabase
# keytool -list -v -keystore C:/1/PFE-AQS.jks -alias PFE-AQS