; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  # Using a library name ( 2020-07-03 )
  ArduinoJson@6.15.2 # deserialize and serialize in-json 
  Adafruit Unified Sensor@1.1.4 # need this lib for other sensors based on adafruit library ( below ) 
  Ticker@3.1.5 # software timer
  DHT sensor library@1.3.10 # DHT sensor 
;   Adafruit BME680 Library@1.1.1 # BME680 sensor 
;   MH-Z19@1.5.2 # MHZ19 sensor 
;   EspSoftwareSerial@6.8.5 # need this for MHZ19 to convert two GPIO into serial port TX + RX
;   Adafruit SGP30 Sensor@1.2.1 # SGP30 sensor 